GatewayInterface br0
HtmlMessageFile /etc/wifidog/wifidog-msg.html
AuthServer {
    Hostname www.wifiyun.org
    SSLAvailable no
    HTTPPort 80
    Path /
    MsgScriptPathFragment gw_message/?
}
PopularServers kernel.org,ieee.org
FirewallRuleSet global {
    FirewallRule allow tcp to www.wifiyun.org
    FirewallRule allow tcp to www.ybao.org
    FirewallRule allow tcp to *.ucweb.com
}

FirewallRuleSet validating-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet known-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet unknown-users {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 67
}

FirewallRuleSet locked-users {
    FirewallRule block to 0.0.0.0/0
}

WifiAudiot {
    WAEnable 1
    WACheckInterval 5
    WAProbeEnable 1
    WAProbeRetries 5
    WAProbeWaitTime 5
}

WAServer {
    WAServerHostName 127.0.0.1
    WAServerPort 8000
}

WAServer {
    WAServerHostName 1.1.1.1
    WAServerPort 8000
}